
Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM
31 October 2015 01:19:01 PM

FEM1D
  C version

  Solve the two-point boundary value problem

  - d/dX (P dU/dX) + Q U  =  F

  on the interval [XL,XR], specifying
  the value of U or U' at each end.

  The interval [XL,XR] is broken into NSUB = 8 subintervals
  Number of basis functions per element is NL = 20

  The equation is to be solved for
  X greater than XL = 0.000000
  and less than XR = 1.000000

  The boundary conditions are:

  At X = XL, U = 0.000000
  At X = XR, U' = 1.000000

  Number of quadrature points per element is 1

  Node      Location

         0        0.000000 
         1        0.000000 
         2        0.000000 
         3        0.000000 
         4        0.000000 
         5        0.000000 
         6        0.000000 
         7        0.000000 
         8        0.000000 

Subint    Length

         1        0.000000
         2        0.000000
         3        0.000000
         4        0.000000
         5        0.000000
         6        0.000000
         7        0.000000
         8        0.000000
         9        0.000000

Subint    Quadrature point

         1        0.000000
         2        0.000000
         3        0.000000
         4        0.000000
         5        0.000000
         6        0.000000
         7        0.000000
         8        0.000000
         9        0.000000

Subint  Left Node  Right Node

         1         0         1
         2         1         2
         3         2         3
         4         3         4
         5         4         5
         6         5         6
         7         6         7
         8         7         8
         9         0         0

  Number of unknowns NU =        8

  Node  Unknown

         0        -1
         1         1
         2         2
         3         3
         4         4
         5         5
         6         6
         7         7
         8         8

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS

         1        0.000000            -nan            -nan            -nan
         2            -nan            -nan            -nan            -nan
         3            -nan            -nan            -nan            -nan
         4            -nan            -nan            -nan            -nan
         5            -nan            -nan            -nan            -nan
         6            -nan            -nan            -nan            -nan
         7            -nan            -nan            -nan            -nan
         8            -nan            -nan        0.000000            -nan

FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

31 October 2015 01:19:01 PM
