
Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

02 November 2015 01:25:48 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

02 November 2015 01:25:48 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

02 November 2015 01:25:48 PM

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS


FEM1D:
  Normal end of execution.

02 November 2015 01:25:48 PM
02 November 2015 01:25:48 PM

FEM1D
  C version

  Solve the two-point boundary value problem

  - d/dX (P dU/dX) + Q U  =  F

  on the interval [XL,XR], specifying
  the value of U or U' at each end.

  The interval [XL,XR] is broken into NSUB = 10 subintervals
  Number of basis functions per element is NL = 10

  The equation is to be solved for
  X greater than XL = 0.000000
  and less than XR = 1.000000

  The boundary conditions are:

  At X = XL, U = 0.000000
  At X = XR, U' = 1.000000

  Number of quadrature points per element is 1

  Node      Location

         0        0.000000 
         1        0.100000 
         2        0.200000 
         3        0.300000 
         4        0.400000 
         5        0.500000 
         6        0.600000 
         7        0.700000 
         8        0.800000 
         9        0.900000 
        10        1.000000 

Subint    Length

         1        0.100000
         2        0.100000
         3        0.900000
         4        0.100000
         5        0.000000
         6        0.000000
         7        0.000000
         8        0.000000
         9        0.000000
        10        0.000000
        11        0.000000

Subint    Quadrature point

         1        0.050000
         2        0.150000
         3        0.450000
         4        0.950000
         5        0.000000
         6        0.000000
         7        0.000000
         8        0.000000
         9        0.000000
        10        0.000000
        11        0.000000

Subint  Left Node  Right Node

         1         0         1
         2         0         0
         3         0         0
         4         0         0
         5         0         0
         6         0         0
         7         0         0
         8         0         0
         9         0         0
        10         0         0
        11         0         0

  Number of unknowns NU =       10

  Node  Unknown

         0        -1
         1         1
         2         2
         3         3
         4         4
         5         5
         6         6
         7         7
         8         8
         9         9
        10        10

Printout of tridiagonal linear system:

Equation  ALEFT  ADIAG  ARITE  RHS

         1        0.000000       10.000000        0.000000        0.000000
         2        0.000000        0.000000        0.000000        0.000000
         3        0.000000        0.000000        0.000000        0.000000
         4        0.000000        0.000000        0.000000        0.000000
         5        0.000000        0.000000        0.000000        0.000000
         6        0.000000        0.000000        0.000000        0.000000
         7        0.000000        0.000000        0.000000        0.000000
         8        0.000000        0.000000        0.000000        0.000000
         9        0.000000        0.000000        0.000000        0.000000
        10        0.000000        0.000000        0.000000        0.000000

FEM1D:
  Normal end of execution.

02 November 2015 01:25:48 PM
